{
  "name": "codes-api",
  "version": "1.0.0",
  "description": "Node.js + Express REST API for managing code-based questions",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js"
  },
  "keywords": [
    "express",
    "api",
    "questions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}

